(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "c8f10f59-7996-4ad8-9470-c919ee02b405")
	(paper "A4")
	(lib_symbols
		(symbol "Device:R_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_Capacitor_AKL:C_0603"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_0603"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Capacitor_SMD_AKL:C_0603_1608Metric"
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "SMD 0603 MLCC capacitor, Alternate KiCad Library"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor ceramic chip mlcc smd 0603"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0603_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_0603_0_2"
				(polyline
					(pts
						(xy -2.54 -2.54) (xy -0.381 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy -1.651 0.635)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy 0.635 -1.651)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.381 0.381) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.508) (xy -0.635 1.651)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.508) (xy 1.651 -0.635)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_0603_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "C_0603_1_2"
				(pin passive line
					(at -2.54 -2.54 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 2.54 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RF_Module:ESP32-S3-WROOM-1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ESP32-S3-WROOM-1"
				(at 12.7 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "RF_Module:ESP32-S3-WROOM-1"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RF Module, ESP32-S3 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 3.3V, onboard antenna, SMD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RF Radio BT ESP ESP32-S3 Espressif onboard PCB antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ESP32?S3?WROOM?1*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-S3-WROOM-1_0_0"
				(rectangle
					(start -12.7 25.4)
					(end 12.7 -25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(text "PSRAM"
					(at 5.08 2.54 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "ESP32-S3-WROOM-1_0_1"
				(polyline
					(pts
						(xy 7.62 -1.27) (xy 6.35 -1.27) (xy 6.35 6.35) (xy 7.62 6.35)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ESP32-S3-WROOM-1_1_1"
				(pin input line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 17.78 0)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 15.24 0)
					(length 2.54)
					(name "IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 12.7 0)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 10.16 0)
					(length 2.54)
					(name "IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "IO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "IO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "IO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "IO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "IO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "IO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -15.24 0)
					(length 2.54)
					(name "IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -17.78 0)
					(length 2.54)
					(name "IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -20.32 0)
					(length 2.54)
					(name "IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -22.86 0)
					(length 2.54)
					(name "IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 27.94 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -27.94 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "TXD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "RXD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "USB_D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IO19" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "USB_D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IO20" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "IO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "IO36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "IO37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "IO38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "IO39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "IO40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "IO41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "IO42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "IO45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "IO46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "IO47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "IO48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 129.54 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8850fde9-1778-4a53-9149-21eeee6bd002")
	)
	(wire
		(pts
			(xy 129.54 66.04) (xy 130.81 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d84c169-1b62-41a1-a36e-07c31bc86b7d")
	)
	(wire
		(pts
			(xy 129.54 53.34) (xy 129.54 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2254604f-4874-4167-a24f-51fa421089cb")
	)
	(wire
		(pts
			(xy 129.54 55.88) (xy 129.54 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "354d6e19-66a7-4a50-84e3-b67a171d1ffe")
	)
	(wire
		(pts
			(xy 127 53.34) (xy 127 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a95e09a-080a-4d6d-82dc-6caad1271e36")
	)
	(wire
		(pts
			(xy 118.11 53.34) (xy 127 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c8dc40a-135d-4b28-b8db-089ac40e1671")
	)
	(wire
		(pts
			(xy 161.29 68.58) (xy 165.1 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77773da2-6838-4972-8426-1fa9f92f2d12")
	)
	(wire
		(pts
			(xy 165.1 68.58) (xy 165.1 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b4ffa89-788b-4f3e-9b24-430fe09ac6ba")
	)
	(wire
		(pts
			(xy 165.1 62.23) (xy 171.45 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fbc21fa-d102-421d-9c50-b93fbdccefae")
	)
	(wire
		(pts
			(xy 161.29 59.69) (xy 171.45 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d16967c1-c007-4909-ac55-4bc10799c0f3")
	)
	(wire
		(pts
			(xy 199.39 62.23) (xy 205.74 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5ddee81-fd6c-4c69-93dc-0506990aab96")
	)
	(wire
		(pts
			(xy 127 55.88) (xy 129.54 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eba4dcc5-0bc7-4d0f-b4a0-84967b41bb21")
	)
	(wire
		(pts
			(xy 146.05 54.61) (xy 146.05 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9082267-8418-40fb-ab3a-916eab41ee53")
	)
	(wire
		(pts
			(xy 199.39 59.69) (xy 205.74 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9de63f4-01bb-4904-b65c-59867ac51ca1")
	)
	(wire
		(pts
			(xy 161.29 66.04) (xy 161.29 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc9811c6-929d-46e4-b3eb-150471a6f82a")
	)
	(hierarchical_label "ANALOGOUT_0-10v"
		(shape output)
		(at 71.12 66.04 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0e92a5d6-cf0b-4451-bc51-d66010058e4a")
	)
	(hierarchical_label "RS_485-B"
		(shape bidirectional)
		(at 205.74 62.23 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2676f62c-1979-401c-90e7-ba2b9f09e9f9")
	)
	(hierarchical_label "ANALOG_4-20mA"
		(shape input)
		(at 35.56 78.74 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2d4a34e2-e29a-4557-b4cd-b63baedc1b59")
	)
	(hierarchical_label "NC_RLY2"
		(shape bidirectional)
		(at 71.12 93.98 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "38d43c5a-a976-4188-ad1b-2fda6b07d408")
	)
	(hierarchical_label "NO_RLY2"
		(shape bidirectional)
		(at 71.12 96.52 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "51a2381a-9ce3-46a9-a629-1b5792ceec7b")
	)
	(hierarchical_label "DIGITAL_IN2"
		(shape input)
		(at 35.56 87.63 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5bd6ceee-351b-4522-a20b-9f729b303865")
	)
	(hierarchical_label "PNP_I1"
		(shape input)
		(at 35.56 68.58 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5c94ca4b-ac01-4330-bf8e-3350b7ad7042")
	)
	(hierarchical_label "NPN_OUT2"
		(shape output)
		(at 71.12 74.93 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "67e697f4-04a9-4680-b008-ab2c7eccb4e9")
	)
	(hierarchical_label "NC_RLY1"
		(shape bidirectional)
		(at 71.12 86.36 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6c80b1cd-e714-4e67-ad31-179c5127141c")
	)
	(hierarchical_label "NPN_I2"
		(shape input)
		(at 35.56 63.5 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "753c5266-ad2b-4352-8443-3d07d0fded07")
	)
	(hierarchical_label "ANALOG_0-10v"
		(shape input)
		(at 35.56 76.2 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "76ec20e6-5666-46f4-89ca-d177cb000c34")
	)
	(hierarchical_label "COM_RLY1"
		(shape bidirectional)
		(at 71.12 91.44 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "78d44896-aada-4090-823a-405bcde3d8fe")
	)
	(hierarchical_label "PNP_I2"
		(shape input)
		(at 35.56 71.12 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7bfda8e9-da41-42b0-af00-22036c93de69")
	)
	(hierarchical_label "PNP_OUT2"
		(shape output)
		(at 71.12 82.55 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "81a73d6a-ef81-4a78-8bc9-380ac70e1097")
	)
	(hierarchical_label "COM_RLY2"
		(shape bidirectional)
		(at 71.12 99.06 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9380a1c1-af8b-4738-83ad-18520b1284cf")
	)
	(hierarchical_label "ANALOG_0-32v"
		(shape input)
		(at 35.56 81.28 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "963540e8-b864-401d-a1fd-4efbfdac020e")
	)
	(hierarchical_label "RS_485-A"
		(shape bidirectional)
		(at 205.74 59.69 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a23f3532-a05d-4a3b-a2c8-83239977b88e")
	)
	(hierarchical_label "PNP_OUT1"
		(shape output)
		(at 71.12 80.01 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ab5b34d0-fc21-4b58-8930-0bef4abf8b1e")
	)
	(hierarchical_label "ANALOGOUT_4-20mA"
		(shape output)
		(at 71.12 68.58 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "aee57470-3ff5-4de4-b94d-c0624806a597")
	)
	(hierarchical_label "NPN_I1"
		(shape input)
		(at 35.56 60.96 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c0d0d9a9-d44a-4c66-99fb-80c07fbfce8e")
	)
	(hierarchical_label "NO_RLY1"
		(shape bidirectional)
		(at 71.12 88.9 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d482567e-dbe6-427e-9de3-28c1ab36c6d0")
	)
	(hierarchical_label "DIGITAL_IN1"
		(shape input)
		(at 35.56 85.09 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "dc0c4976-19a1-4f66-b311-aa6aeacfd770")
	)
	(hierarchical_label "NPN_OUT1"
		(shape output)
		(at 71.12 72.39 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ec9164b3-df1f-40b2-8967-2d0c3a05e575")
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 129.54 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0c83af1f-5e39-45ed-b5c1-e12606fde026")
		(property "Reference" "#PWR09"
			(at 129.54 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 129.54 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 129.54 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ebf453ed-251f-4922-82db-c4422d8e5a3d")
		)
		(instances
			(project "PLCVZORIONX"
				(path "/b9e89b48-2474-4aef-8ec1-a5d3d4741321/b72fa972-3cad-4cde-af72-a925504f92aa"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Capacitor_AKL:C_0603")
		(at 118.11 57.15 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "26721d1e-86cb-49d2-995f-d8ea87ba7fc7")
		(property "Reference" "C1"
			(at 114.3 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 114.3 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Capacitor_SMD_AKL:C_0603_1608Metric"
			(at 117.1448 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0603 MLCC capacitor, Alternate KiCad Library"
			(at 118.11 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VOL" "10V"
			(at 112.522 60.198 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Field6" ""
			(at 118.11 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1d889963-47d4-4e2a-8dc4-5c836a7bc87c")
		)
		(pin "2"
			(uuid "3b40ad77-d442-4193-b09f-17d8398d6bbb")
		)
		(instances
			(project ""
				(path "/b9e89b48-2474-4aef-8ec1-a5d3d4741321/b72fa972-3cad-4cde-af72-a925504f92aa"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 147.32 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4847e759-adbd-4508-87e1-3ae1f8fe2fad")
		(property "Reference" "#PWR08"
			(at 147.32 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 147.32 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 147.32 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 147.32 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "85fea9cd-8f13-45f2-8868-6b1a02b0be8a")
		)
		(instances
			(project ""
				(path "/b9e89b48-2474-4aef-8ec1-a5d3d4741321/b72fa972-3cad-4cde-af72-a925504f92aa"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 129.54 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "54859508-debd-46d3-bf08-bdfcdab61d6e")
		(property "Reference" "R1"
			(at 132.08 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_US"
			(at 132.08 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 130.556 49.784 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 129.54 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9798ce05-24ad-4066-9132-394950b34c37")
		)
		(pin "2"
			(uuid "46375bdc-1cf9-4198-8abf-8df065dcecb8")
		)
		(instances
			(project ""
				(path "/b9e89b48-2474-4aef-8ec1-a5d3d4741321/b72fa972-3cad-4cde-af72-a925504f92aa"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 118.11 60.96 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7d957799-a3d9-41d8-9a35-b5ef72a8a4bb")
		(property "Reference" "#PWR010"
			(at 118.11 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 118.11 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 118.11 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 118.11 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "392d54b9-de72-4137-8faf-5e82f1a58a23")
		)
		(instances
			(project "PLCVZORIONX"
				(path "/b9e89b48-2474-4aef-8ec1-a5d3d4741321/b72fa972-3cad-4cde-af72-a925504f92aa"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:ESP32-S3-WROOM-1")
		(at 146.05 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a1eaac93-7093-4c97-8888-ad2aa3171b88")
		(property "Reference" "U1"
			(at 148.1933 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-S3-WROOM-1"
			(at 148.1933 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP32-S3-WROOM-1"
			(at 146.05 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf"
			(at 146.05 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RF Module, ESP32-S3 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 3.3V, onboard antenna, SMD"
			(at 146.05 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "38"
			(uuid "bd26d463-eabb-4792-bf4c-f40643a6b19d")
		)
		(pin "1"
			(uuid "8717acd1-3c6f-40a9-9ba1-bdb519c6c646")
		)
		(pin "6"
			(uuid "350d1846-ea8a-45f8-b21e-59ab4680e2bd")
		)
		(pin "5"
			(uuid "47c687d7-3e02-425e-9109-60d58471770b")
		)
		(pin "41"
			(uuid "5e619f82-5cb2-4f7f-b5bf-e739581d001a")
		)
		(pin "12"
			(uuid "1ca7c665-b8c0-4582-827f-c79b0802c38f")
		)
		(pin "27"
			(uuid "275c88a7-6fe5-429a-a490-4d0936bf32b7")
		)
		(pin "20"
			(uuid "38978227-bc63-4d51-ace7-79fa47c294b0")
		)
		(pin "4"
			(uuid "c8d3442f-ac9a-47c0-a857-5b8e0f87e6e0")
		)
		(pin "3"
			(uuid "b8b637ed-5635-4542-8d45-17fdbc6e0282")
		)
		(pin "7"
			(uuid "0e8031d3-e09c-46bd-b207-aa833506fe19")
		)
		(pin "18"
			(uuid "d995fc7e-4cfd-4cec-b9b4-273360ef77f2")
		)
		(pin "19"
			(uuid "3a4c4ca2-e44b-492f-93e3-0ead7f7a9b79")
		)
		(pin "21"
			(uuid "c6832b94-7f29-4b36-806f-33dedd4b16f7")
		)
		(pin "39"
			(uuid "a6db3eac-2a28-4981-b9af-3a6a7354f881")
		)
		(pin "17"
			(uuid "6f9e41fc-5418-4e1e-aac6-b0096bd0209f")
		)
		(pin "8"
			(uuid "da6a388e-fad0-43ab-8e0f-3acc0606353c")
		)
		(pin "15"
			(uuid "399b60fe-13fe-4aaa-b211-bf65f57af4c8")
		)
		(pin "22"
			(uuid "3563ecd7-6907-4044-b413-352de5b6f5f6")
		)
		(pin "9"
			(uuid "a7c987da-326e-477b-867b-f76ef0c54702")
		)
		(pin "2"
			(uuid "ee153c8e-66d6-4f6c-8bf1-5a993f4e6f99")
		)
		(pin "40"
			(uuid "0fcfad03-f5f6-4918-b35b-be37967f161b")
		)
		(pin "35"
			(uuid "a03d92ac-4ddd-43f6-a2a5-a6d74fdb9279")
		)
		(pin "25"
			(uuid "ef7b7934-5184-4af1-b9dd-0ed222dd1542")
		)
		(pin "23"
			(uuid "3d2be513-a2cb-48a4-a5b2-81da88af9484")
		)
		(pin "32"
			(uuid "44006076-b4a3-442d-9959-8da4346e1419")
		)
		(pin "13"
			(uuid "e72a782e-3dff-482c-8c83-addfec3e44f5")
		)
		(pin "29"
			(uuid "e48376fe-38c0-491a-9fdf-a4040439b21e")
		)
		(pin "37"
			(uuid "1d5d9a93-2c04-4f4a-933b-afef2b0d8008")
		)
		(pin "33"
			(uuid "a74d97ef-6b6d-4a10-9371-79e7be8cd598")
		)
		(pin "16"
			(uuid "1b983985-030e-4a59-8bc5-19a32d23d980")
		)
		(pin "30"
			(uuid "b5fb7641-085c-4e39-94d3-8dc8cc744f70")
		)
		(pin "26"
			(uuid "2477c3ce-9702-4263-a336-8b34b18f7222")
		)
		(pin "31"
			(uuid "889c5e2b-c7d0-48b0-a0ef-8b82cea10eea")
		)
		(pin "10"
			(uuid "b9cfc1fd-e0ea-4169-98a8-496dad589167")
		)
		(pin "34"
			(uuid "38411278-31ec-44c6-9068-d1f6573d1f34")
		)
		(pin "36"
			(uuid "b29cd23a-d946-4597-984e-c8a0e3f5c7c5")
		)
		(pin "28"
			(uuid "f8424d84-89e4-4319-9ee6-120ce77acb96")
		)
		(pin "11"
			(uuid "67e6a226-240d-4605-bef9-b3353c657868")
		)
		(pin "14"
			(uuid "fe01b57d-36ac-49b6-a09d-b9babab3513f")
		)
		(pin "24"
			(uuid "0817e8fe-adaa-4124-b781-4e5e4a944b26")
		)
		(instances
			(project ""
				(path "/b9e89b48-2474-4aef-8ec1-a5d3d4741321/b72fa972-3cad-4cde-af72-a925504f92aa"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 146.05 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ec291237-e4c2-4158-8ac8-751ccb780b09")
		(property "Reference" "#PWR07"
			(at 146.05 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 146.05 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 146.05 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3335145a-4cfb-4136-9caf-583f60171668")
		)
		(instances
			(project ""
				(path "/b9e89b48-2474-4aef-8ec1-a5d3d4741321/b72fa972-3cad-4cde-af72-a925504f92aa"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 33.02 29.21)
		(size 40.64 19.05)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "04ed4818-1d03-4838-b03d-607ad831429a")
		(property "Sheetname" "powersupplier"
			(at 33.02 28.4984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "powersupplier.kicad_sch"
			(at 33.02 48.8446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "PLCVZORIONX"
				(path "/b9e89b48-2474-4aef-8ec1-a5d3d4741321/b72fa972-3cad-4cde-af72-a925504f92aa"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 24.13 121.92)
		(size 12.7 3.81)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "0acbd533-aeaa-4c54-962c-5432f751510f")
		(property "Sheetname" "input_npn2"
			(at 24.13 121.2084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "input_npn1.kicad_sch"
			(at 24.13 126.3146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "PLCVZORIONX"
				(path "/b9e89b48-2474-4aef-8ec1-a5d3d4741321/b72fa972-3cad-4cde-af72-a925504f92aa"
					(page "7")
				)
			)
		)
	)
	(sheet
		(at 175.26 118.11)
		(size 12.7 5.08)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "1691d414-9476-4113-8653-386c82cecdb1")
		(property "Sheetname" "RLYS"
			(at 175.26 117.3984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "RLYS.kicad_sch"
			(at 175.26 123.7746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "PLCVZORIONX"
				(path "/b9e89b48-2474-4aef-8ec1-a5d3d4741321/b72fa972-3cad-4cde-af72-a925504f92aa"
					(page "16")
				)
			)
		)
	)
	(sheet
		(at 64.77 109.22)
		(size 16.51 6.35)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "1da4a86d-d91b-4c7f-935e-e3b1e9f48662")
		(property "Sheetname" "ana_032"
			(at 64.77 108.5084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "ana_032.kicad_sch"
			(at 64.77 116.1546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "PLCVZORIONX"
				(path "/b9e89b48-2474-4aef-8ec1-a5d3d4741321/b72fa972-3cad-4cde-af72-a925504f92aa"
					(page "13")
				)
			)
		)
	)
	(sheet
		(at 175.26 95.25)
		(size 17.78 3.81)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "376e6928-8438-4d19-97c8-d3af04072c12")
		(property "Sheetname" "output_npn2"
			(at 175.26 94.5384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "output_npn1.kicad_sch"
			(at 175.26 99.6446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "PLCVZORIONX"
				(path "/b9e89b48-2474-4aef-8ec1-a5d3d4741321/b72fa972-3cad-4cde-af72-a925504f92aa"
					(page "11")
				)
			)
		)
	)
	(sheet
		(at 175.26 73.66)
		(size 17.78 3.81)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "4225f7b7-0b58-4851-b24f-44a229ac2860")
		(property "Sheetname" "output_npn1"
			(at 175.26 72.9484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "output_npn1.kicad_sch"
			(at 175.26 78.0546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "PLCVZORIONX"
				(path "/b9e89b48-2474-4aef-8ec1-a5d3d4741321/b72fa972-3cad-4cde-af72-a925504f92aa"
					(page "9")
				)
			)
		)
	)
	(sheet
		(at 171.45 55.88)
		(size 27.94 11.43)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "4abba6b9-765d-48e3-9166-6db420f78f22")
		(property "Sheetname" "RS3485"
			(at 171.45 55.1684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "RS3483.kicad_sch"
			(at 171.45 67.8946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "RS_485-A" bidirectional
			(at 199.39 59.69 0)
			(uuid "206bf5bd-83c6-4e62-bf62-a28f8dc2acf3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "RS_485-B" bidirectional
			(at 199.39 62.23 0)
			(uuid "be2095bd-daed-4d0c-aa23-7be35e6df0aa")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "UART_IN" input
			(at 171.45 59.69 180)
			(uuid "94b55598-b935-41a5-aba2-459d63fe637b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "UART_OUT" output
			(at 171.45 62.23 180)
			(uuid "672deaca-08ef-4f3e-8a32-86fea24d4cf7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "PLCVZORIONX"
				(path "/b9e89b48-2474-4aef-8ec1-a5d3d4741321/b72fa972-3cad-4cde-af72-a925504f92aa"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 175.26 106.68)
		(size 17.78 3.81)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "521ebf8f-a9f3-46b2-aee0-12184fc25bde")
		(property "Sheetname" "output_pnp2"
			(at 175.26 105.9684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "output_pnp1.kicad_sch"
			(at 175.26 111.0746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "PLCVZORIONX"
				(path "/b9e89b48-2474-4aef-8ec1-a5d3d4741321/b72fa972-3cad-4cde-af72-a925504f92aa"
					(page "12")
				)
			)
		)
	)
	(sheet
		(at 24.13 134.62)
		(size 12.7 3.81)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "6f5d7421-c1e8-4e48-87c7-782fc28829da")
		(property "Sheetname" "input_pnp2"
			(at 24.13 133.9084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "input_pnp1.kicad_sch"
			(at 24.13 139.0146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "PLCVZORIONX"
				(path "/b9e89b48-2474-4aef-8ec1-a5d3d4741321/b72fa972-3cad-4cde-af72-a925504f92aa"
					(page "8")
				)
			)
		)
	)
	(sheet
		(at 175.26 85.09)
		(size 17.78 3.81)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "b00b95ad-8235-4a7a-b38f-370634ad738f")
		(property "Sheetname" "output_pnp1"
			(at 175.26 84.3784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "output_pnp1.kicad_sch"
			(at 175.26 89.4846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "PLCVZORIONX"
				(path "/b9e89b48-2474-4aef-8ec1-a5d3d4741321/b72fa972-3cad-4cde-af72-a925504f92aa"
					(page "10")
				)
			)
		)
	)
	(sheet
		(at 64.77 119.38)
		(size 16.51 6.35)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "b1a11e1a-f9d3-4513-87e4-f489ad7128a4")
		(property "Sheetname" "ana_420"
			(at 64.77 118.6684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "ana_420.kicad_sch"
			(at 64.77 126.3146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "PLCVZORIONX"
				(path "/b9e89b48-2474-4aef-8ec1-a5d3d4741321/b72fa972-3cad-4cde-af72-a925504f92aa"
					(page "14")
				)
			)
		)
	)
	(sheet
		(at 64.77 132.08)
		(size 16.51 6.35)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "b85a3c81-fe82-47c8-89ff-11d54c979de7")
		(property "Sheetname" "ana_010"
			(at 64.77 131.3684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "ana_010.kicad_sch"
			(at 64.77 139.0146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "PLCVZORIONX"
				(path "/b9e89b48-2474-4aef-8ec1-a5d3d4741321/b72fa972-3cad-4cde-af72-a925504f92aa"
					(page "15")
				)
			)
		)
	)
	(sheet
		(at 24.13 111.76)
		(size 12.7 3.81)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "e595d1b5-8803-4818-9785-38241b7e5fa1")
		(property "Sheetname" "input_pnp1"
			(at 24.13 111.0484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "input_pnp1.kicad_sch"
			(at 24.13 116.1546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "PLCVZORIONX"
				(path "/b9e89b48-2474-4aef-8ec1-a5d3d4741321/b72fa972-3cad-4cde-af72-a925504f92aa"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 24.13 99.06)
		(size 12.7 3.81)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "e9c9318b-effa-4015-84e5-89483b5c8ae3")
		(property "Sheetname" "input_npn1"
			(at 24.13 98.3484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "input_npn1.kicad_sch"
			(at 24.13 103.4546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "PLCVZORIONX"
				(path "/b9e89b48-2474-4aef-8ec1-a5d3d4741321/b72fa972-3cad-4cde-af72-a925504f92aa"
					(page "5")
				)
			)
		)
	)
)
