(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "b2812449-bdb5-4530-9cb2-67c41a28e499")
	(paper "A4")
	(lib_symbols
		(symbol "SIMBOLOS RJ:_1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "."
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "_1_0_1"
				(circle
					(center 3.81 31.75)
					(radius 1.7961)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "_1_1_1"
				(rectangle
					(start 0 35.56)
					(end 39.37 0)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type color)
						(color 245 255 218 1)
					)
				)
				(pin input line
					(at -2.54 17.78 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 13.97 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 10.16 0)
					(length 2.54)
					(name "TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 6.35 0)
					(length 2.54)
					(name "RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 2.54 0)
					(length 2.54)
					(name "CON"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 41.91 33.02 180)
					(length 2.54)
					(name "RGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 41.91 27.94 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 41.91 22.86 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(wire
		(pts
			(xy 81.28 99.06) (xy 66.04 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c156e8e-af28-42c5-b2cc-0f9f4ceb5c5e")
	)
	(wire
		(pts
			(xy 125.73 90.17) (xy 129.54 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ccbf572-72be-4391-8f98-e558bd921640")
	)
	(wire
		(pts
			(xy 73.66 72.39) (xy 73.66 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f5ea9d6-1649-40f4-abe9-ef4f6839f9f5")
	)
	(wire
		(pts
			(xy 69.85 102.87) (xy 81.28 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aeb8bd80-7439-4fe3-9112-6b1329010a0e")
	)
	(wire
		(pts
			(xy 73.66 95.25) (xy 81.28 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b445c8cd-cbdd-4568-a8a8-4c07664fce41")
	)
	(wire
		(pts
			(xy 69.85 106.68) (xy 81.28 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1f4ca12-d0dc-457f-a720-21b8e1299e34")
	)
	(wire
		(pts
			(xy 125.73 85.09) (xy 129.54 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e30708dd-f2ae-4d09-9229-5b83c3745563")
	)
	(wire
		(pts
			(xy 66.04 99.06) (xy 66.04 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f45034d2-79e4-4c0a-93af-cf0c6e91643a")
	)
	(hierarchical_label "UART_OUT"
		(shape output)
		(at 69.85 106.68 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "61642b29-5449-4184-ba9d-77b43f30da3d")
	)
	(hierarchical_label "RS_485-B"
		(shape bidirectional)
		(at 129.54 90.17 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "62af41bb-09ef-4d52-88b3-ea6353fc4a62")
	)
	(hierarchical_label "UART_IN"
		(shape input)
		(at 69.85 102.87 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "728bfb19-e6a9-48d0-94ec-38d8cc70e170")
	)
	(hierarchical_label "RS_485-A"
		(shape bidirectional)
		(at 129.54 85.09 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a0b39ae1-9e60-4bd0-a6cb-4e5ab6ec9fec")
	)
	(symbol
		(lib_id "SIMBOLOS RJ:_1")
		(at 83.82 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4190e4d3-3594-41bc-aaf7-f9fb29393c5e")
		(property "Reference" "RS485"
			(at 103.505 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 103.505 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 83.82 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "cb2573c9-9b17-42f7-8a73-247d07ab1abd")
		)
		(pin ""
			(uuid "3bba22a9-e056-4130-bd5e-7d689962f5e1")
		)
		(pin ""
			(uuid "dcec786a-8ff1-4edb-a06e-81894acd33d6")
		)
		(pin ""
			(uuid "011ea8db-1aeb-4f64-8d61-4ac727e6b9b5")
		)
		(pin ""
			(uuid "d33f5cd6-a5d4-49e3-83f5-0c9f1a4c8a42")
		)
		(pin ""
			(uuid "2d77a0a0-f231-4e3d-8b14-31eb5ad2ae2a")
		)
		(pin ""
			(uuid "304218ae-3a37-4e68-b56e-c68347690e38")
		)
		(pin ""
			(uuid "1897aacc-0d09-4696-91d6-420b550e6aa0")
		)
		(instances
			(project ""
				(path "/b9e89b48-2474-4aef-8ec1-a5d3d4741321/b72fa972-3cad-4cde-af72-a925504f92aa/4abba6b9-765d-48e3-9166-6db420f78f22"
					(reference "RS485")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 73.66 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "50fd8416-4016-412c-86de-0f338b9cc449")
		(property "Reference" "#PWR013"
			(at 73.66 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 73.66 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 73.66 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5b53a7ab-6b2e-4af3-8fb4-784a69a68807")
		)
		(instances
			(project ""
				(path "/b9e89b48-2474-4aef-8ec1-a5d3d4741321/b72fa972-3cad-4cde-af72-a925504f92aa/4abba6b9-765d-48e3-9166-6db420f78f22"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 66.04 91.44 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "84aaf0e3-4053-4e04-a8e0-a29ae227d530")
		(property "Reference" "#PWR014"
			(at 66.04 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 66.04 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 66.04 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 66.04 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ff383491-7693-4db6-9288-65915c328e02")
		)
		(instances
			(project ""
				(path "/b9e89b48-2474-4aef-8ec1-a5d3d4741321/b72fa972-3cad-4cde-af72-a925504f92aa/4abba6b9-765d-48e3-9166-6db420f78f22"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
)
